<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Era</title>

    <!--<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">-->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="intro intro-01">
    <p>Well, you know.
        I thought love was only true in fairy tales</p>

    <a href="#intro-02" class="intro-01__link scroll-link">Click me</a>
</div>
<div class="intro intro-02" id="intro-02">
    <a href="img/intro-01.jpg" class="intro-img__wrap image-link">
        <img src="img/intro-01.jpg" alt="">
    </a>

    <a href="#intro-03" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>


<div class="intro intro-03" id="intro-03">
    <div class="intro-iframe__wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oNb8DLQz7Gc" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <a href="#intro-04" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>


<div class="intro intro-04" id="intro-04">
    <div class="intro-slider slick__slider">
        <div class="">
            <a href="img/slider-01.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/slider-01.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/slider-04.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/slider-04.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/slider-02.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/slider-02.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/slider-03.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/slider-03.jpg" class="lazy" alt="">
            </a>
        </div>
    </div>
    <a href="#intro-05" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-03" id="intro-05">
    <div class="intro-img__wrap full">
        <img src="img/slider-02-01.jpg" alt="">
    </div>

    <a href="#intro-06" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>


<div class="intro intro-04" id="intro-06">
    <div class="intro-slider slick__slider">
        <div class="">
            <a href="img/v-01.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-01.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/v-02.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-02.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/v-03.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-03.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/v-05.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-05.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/v-06.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-06.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/v-07.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-07.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/v-08.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-08.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/v-09.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-09.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/v-20.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-20.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/v-10.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/v-10.jpg" class="lazy" alt="">
            </a>
        </div>
    </div>
    <a href="#intro-07" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>


<div class="intro intro-03" id="intro-07">
    <div class="intro-iframe__wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KdWNI0toe1g" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <a href="#intro-08" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-04" id="intro-08">
    <div class="intro-slider slick__slider">
        <div class="">
            <a href="img/z-01.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/z-01.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/z-02.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/z-02.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/z-03.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/z-03.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/z-05.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/z-05.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/z-06.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/z-06.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/z-07.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/z-07.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/z-08.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/z-08.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/z-09.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/z-09.jpg" class="lazy" alt="">
            </a>
        </div>
    </div>
    <a href="#intro-09" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-03" id="intro-09">
    <a href="img/g-intro.jpg" class="intro-img__wrap image-link full">
        <img data-src="img/g-intro.jpg" class="lazy" alt="">
    </a>

    <a href="#intro-10" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-04" id="intro-10">
    <div class="intro-slider slick__slider">
        <div class="">
            <a href="img/g-01.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-01.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-02.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-02.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-03.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-03.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-06.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-06.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-07.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-07.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-09.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-09.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-10.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-10.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-11.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-11.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-12.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-12.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-13.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-13.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-14.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-14.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-15.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-15.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-16.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-16.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-19.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-19.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/g-18.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/g-18.jpg" class="lazy" alt="">
            </a>
        </div>
    </div>
    <a href="#intro-11" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-03" id="intro-11">
    <div class="intro-slider intro-slider__full slick__slider">
        <div class="">
            <a href="img/c-01.jpg" class="intro-img__wrap image-link full">
                <img data-src="img/c-01.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/c-02.jpg" class="intro-img__wrap image-link full">
                <img data-src="img/c-02.jpg" class="lazy" alt="">
            </a>
        </div>
    </div>

    <a href="#intro-12" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>


<div class="intro intro-03" id="intro-12">
    <div class="intro-iframe__wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ENpNN_AXb_k" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <a href="#intro-13" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-04" id="intro-13">
    <div class="intro-slider slick__slider">
        <div class="">
            <a href="img/w-01.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/w-01.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/w-02.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/w-02.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/w-02.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/w-03.jpg" class="lazy" alt="">
            </a>
        </div>
    </div>
    <a href="#intro-14" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-03" id="intro-14">
    <div class="intro-img__wrap full">
        <img src="img/intro-15.jpg" alt="">
    </div>

    <a href="#intro-15" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-04" id="intro-15">
    <div class="intro-slider slick__slider">
        <!--<div class="">-->
            <!--<a href="img/e-02.jpg" class="intro__slider-item-inner image-link">-->
                <!--<img data-src="img/e-02.jpg" class="lazy" alt="">-->
            <!--</a>-->
        <!--</div>-->
        <div class="">
            <a href="img/e-03.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-03.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-04.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-04.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-05.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-05.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-06.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-06.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-07.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-07.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-08.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-08.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-09.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-09.jpg" class="lazy" alt="">
            </a>
        </div>
        <!--<div class="">-->
            <!--<a href="img/e-10.jpg" class="intro__slider-item-inner image-link">-->
                <!--<img data-src="img/e-10.jpg" class="lazy" alt="">-->
            <!--</a>-->
        <!--</div>-->
        <div class="">
            <a href="img/e-22.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-22.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-11.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-11.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-12.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-12.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-13.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-13.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-14.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-14.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-15.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-15.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-16.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-16.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-17.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-17.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-18.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-18.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-20.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-20.jpg" class="lazy" alt="">
            </a>
        </div>
        <div class="">
            <a href="img/e-19.jpg" class="intro__slider-item-inner image-link">
                <img data-src="img/e-19.jpg" class="lazy" alt="">
            </a>
        </div>
    </div>
    <a href="#intro-16" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-03" id="intro-16">
    <div class="intro-iframe__wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YgmgwNrlkdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <a href="#intro-17" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-03" id="intro-17">
    <a href="img/intro-12.jpg" class="intro-img__wrap image-link">
        <img src="img/intro-12.jpg" alt="">
    </a>

    <a href="#intro-18" class="intro-01__link scroll-link scroll-link--black">Click me</a>
</div>

<div class="intro intro-18" id="intro-18">
    <p>Now I'm a believer :)</p>
    <p>Дякую за всі ці неймовірно прожиті моменти.</p>
    <p>
        За безцінний досвід дружби, і компанію для розуму і душі.
    </p>
    <p>
        За точку опори і натхнення.
    </p>
    <br>
    <br>
    <p>To be continued, sista</p>
</div>



<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<!--<script src="js/vendor/TweenMax.min.js"></script>-->
<script src="js/vendor/ScrollMagic.min.js"></script>
<!--<script src="js/vendor/debug.addIndicators.min.js"></script>-->
<!--<script src="js/vendor/animation.gsap.min.js"></script>-->
<script src="js/vendor/ofi.min.js"></script>

<script src="js/vendor/lazyload.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
